# CricketLeague

./: .gitignore
Assets/: FakeLoading.cs  ManualAutoScroll.cs  UIManager.cs
Assets/Gallery Level Selection/Demo/: Pagination Types.unity  Pagination TypesSettings.lighting  Tab - Vertical and Horizontal.unity  Tab - Vertical and HorizontalSettings.lighting
Assets/Gallery Level Selection/Demo/Character Selection/: Character Selection.unity  Character SelectionSettings.lighting
Assets/Gallery Level Selection/Demo/Main Menu Selection/: Menu Selection.unity  Menu SelectionSettings.lighting
Assets/Gallery Level Selection/Demo/Numbers List/: Numbers List.unity  Numbers ListSettings.lighting
Assets/Gallery Level Selection/Demo/Shop Page/: Shop Page.unity  Shop PageSettings.lighting
Assets/Gallery Level Selection/Prefabs/Pagination/: Number Pagination Item 01 - Horizontal.prefab  Number Pagination Item 02 - Horizontal.prefab  Number Pagination Item 03 - Horizontal.prefab  Number Pagination Item 03 - Vertical.prefab  Number Pagination Item 04 - Horizontal.prefab  Title Pagination Item 01 - Horizontal.prefab  Title Pagination Item 02 - Horizontal.prefab  Title Pagination Item 03 - Vertical.prefab  Toggle Pagination Item 01 - Horizontal.prefab  Toggle Pagination Item 02 - Horizontal.prefab  Toggle Pagination Item 03 - Horizontal.prefab  Toggle Pagination Item 03 - Vertical.prefab
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Prefab/: FieldMarker.prefab
Assets/Scenes/: Panel.unity
Assets/Scripts/Assembly-CSharp/: About.cs  AchievementDetails.cs  AfterOverSummary.cs  Assembly-CSharp.csproj  BattingScoreCard.cs  BowlingScoreCard.cs  CTLevelSelectionPage.cs  CTMenuScreen.cs  ControlsPageGround.cs  ControlsPageTWO.cs  DailyRewardManager.cs  DailyRewards.cs  EntryFeesAndRewards.cs  FreeRewards.cs  GameModeTWO.cs  GameModel.cs  GameOverDisplay.cs  GameOverScreen.cs  Google_SignIn.cs  GroundController.cs  HelpButtonsFunctions.cs  IAP_Manager.cs  InterfaceHandler.cs  Intro.cs  LeaderBoard.cs  LoadPlayerPrefsTWO.cs  MultiplayerPage.cs  NetworkManager.cs  Network_Connection.cs  PauseGameScreen.cs  Popups.cs  PowerUps.cs  PreviewScreen.cs  RewardVideoLoadingScreen.cs  RewardedVideoScript.cs  Rewarded_Video_Call.cs  ScoreBoardMultiPlayer.cs  Scoreboard.cs  SettingsPageGround.cs  SettingsPageTWO.cs  (+14 more)
Assets/Scripts/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj
Assets/Scripts/DOTweenPro/: DOTweenPro.csproj
Assets/Scripts/GreedyGame.Platform/: GreedyGame.Platform.csproj
Assets/Scripts/GreedyGame.Runtime/: GreedyGame.Runtime.csproj
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/_Scene/: GamePlay.unity  Loading.unity  MainMenu.unity
Assets/_Scripts/: MenuManager.cs
Assets/_Ui/: Trends SDF.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt
