<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.App">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Firebase.App.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Tasks">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Unity.Tasks.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Analytics">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Firebase.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Firebase.Messaging">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Firebase.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="GreedyGame.Runtime">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\GreedyGame.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Stores.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>..\..\..\..\..\World Cricket\assets\bin\Data\Managed\Security.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>